<div class="bg-white p-4">
  <!-- Solo Input nombre y guardar -->
  <form [formGroup]="cuentaForm" class="flex flex-col gap-4">
    <h1 class="text-center text-black">Cuenta </h1>
    <div>
      <label class="text-black">Nombre</label>
      <input
        class="shadow appearance-none border rounded w-full py-2 px-3 text-white leading-tight focus:outline-none focus:shadow-outline"
        type="text" placeholder="Nombre" formControlName="nombre">
    </div>
    <!-- Boton de crear -->
    <div class="flex justify-center col-span-2">
      <button mat-raised-button color="primary" class="w-full" (click)="crearCuenta()">{{titulo}}</button>
    </div>
  </form>
</div>
