<div class="flex justify-center ">
  <div class="flex gap-6">
    <form [formGroup]="monedaForm" class="p-2" (submit)="crear()">
      <p>Moneda Principal</p>
      <mat-form-field class="w-full" appearance="fill">
        <mat-label>Moneda Principal</mat-label>
        <input type="text" formControlName="monedaPrincipal" placeholder=" Nombre" aria-label="Nombre" matInput
          [value]="monedaForm.get('monedaPrincipal')?.value?.nombre">
      </mat-form-field>
      <p>Moneda Alternativa</p>
      <mat-form-field class="w-full" appearance="fill">
        <mat-label>Elige una</mat-label>
        <mat-select formControlName="monedaAlternativa">
          <mat-select-trigger>
            {{monedaForm.get('monedaAlternativa')?.value?.nombre}}
          </mat-select-trigger>
          <mat-option *ngFor="let moneda of monedas" [value]="moneda">{{moneda.nombre}}</mat-option>
        </mat-select>
      </mat-form-field>

      <p>Cambio</p>
      <!-- text-right style -->
      <p-inputNumber
     inputStyleClass="text-right"
      class="h-14 "   [minFractionDigits]="2" [min]="0.01" formControlName="cambio" inputId="integeronly"
        [useGrouping]="false"> </p-inputNumber>
      <!-- Input number aca -->
      <button mat-icon-button color="primary" matTooltip="Crear cambio" type="submit">
        <mat-icon>add</mat-icon>
      </button>
    </form>
  </div>
  <div class="w-fit">
    <h2 class="text-center">Historial de cambios</h2>
    <p-table *ngIf="cambios" [value]="cambios">
      <ng-template pTemplate="header">
        <tr>

          <th>Fecha</th>
          <th>Moneda Principal</th>
          <th>Moneda Alternativa</th>
          <th>Cambio</th>
          <th>Activo</th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-cam>
        <tr [pSelectableRow]="cam">

          <td>{{ cam.fechaCreacion | date:'dd/MM/yyy HH:mm:ss' }}</td>
          <td>{{ cam.nombre_moneda_principal }}</td>
          <td>{{ cam.nombre_moneda_alternativa ? cam.nombre_moneda_alternativa : "N/A" }}</td>
          <!-- align values to right-->
          <td ><p class="text-right">{{ cam.cambio ? cam.cambio : "N/A" }}</p></td>
          <td>{{ cam.estado ? "Activo" : "Inactivo" }}</td>
        </tr>
      </ng-template>
    </p-table>
  </div>
