
  <div>
  <h2 class="text-center">Parametros del nuevo comprobante</h2>
  <form [formGroup]="comprobante">
    <!-- Inputs de serie, glosa, tipo de cambio, moneda, tipo y fecha -->
    <div class="gap-2  flex flex-wrap justify-center">
      <div >
        <mat-form-field appearance="fill">
          <mat-label>Serie</mat-label>
         <input matInput placeholder="Serie" [value]="serie" (input)="serie = serie" disabled="true">
        </mat-form-field>
      </div>
      <div >
        <mat-form-field appearance="fill">
          <mat-label>Glosa</mat-label>
          <input matInput placeholder="Glosa" formControlName="glosa">
        </mat-form-field>
      </div>
      <div >
        <mat-form-field appearance="fill">
          <mat-label>Tipo de cambio</mat-label>
          <input
          [min]="min_tc"
          [max]="max_tc"
          type="number"
          matInput placeholder="Tipo de cambio" formControlName="tc">
        </mat-form-field>
      </div>
      <div >
        <!-- <mat-form-field appearance="fill">
          <mat-label>Moneda</mat-label>
          <mat-select formControlName="moneda">
            <mat-option *ngFor="let moneda of monedas" [value]="moneda">
              {{ moneda.nombre }}
            </mat-option>
          </mat-select>
        </mat-form-field> -->
        <!-- Esto pero DISABLED -->
        <mat-form-field appearance="fill">
          <mat-label>Moneda</mat-label>
          <mat-select formControlName="moneda" [disabled]="true">
            <mat-option *ngFor="let moneda of monedas" [value]="moneda" [disabled]="true">
              {{ moneda.nombre }}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </div>
      <div >
        <mat-form-field appearance="fill">
          <mat-label>Tipo</mat-label>
          <mat-select formControlName="tipo">
            <mat-option *ngFor="let tipo of tipos" [value]="tipo">
              {{ tipo }}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </div>
      <div >
        <mat-form-field appearance="fill">
          <mat-label>Fecha</mat-label>
          <input matInput [matDatepicker]="picker" placeholder="Fecha" formControlName="fecha">
          <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
          <mat-datepicker #picker></mat-datepicker>
        </mat-form-field>
      </div>
    </div>
  </form>
  <div>
    <h2 class="text-center">Detalles</h2>

    <!-- Detalles debe tener 4 cosas, glosaa, cuenta, debe, haber-->
    <form [formGroup]="detalle" class="mx-auto">
      <div class="flex  gap-4 flex-wrap  justify-center">
        <div >
          <mat-form-field appearance="fill">
            <mat-label>Glosa</mat-label>
            <input matInput placeholder="Glosa" formControlName="glosa">
          </mat-form-field>
        </div>
        <div >

          <!-- <mat-form-field appearance="fill">
            <mat-label>Cuenta</mat-label>
            <input matInput placeholder="Cuenta" formControlName="cuenta">
          /mat-form-field> -->
          <!-- Esto debe ser un select de cuentas-->
          <mat-form-field appearance="fill">
            <mat-label>Cuenta</mat-label>
            <mat-select formControlName="cuenta">
              <mat-option *ngFor="let cuenta of cuentas" [value]="cuenta">
                {{ cuenta.nombre }}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <div >
          <mat-form-field appearance="fill">
            <mat-label>Debe</mat-label>
            <input matInput placeholder="Debe" type="number" min="0" formControlName="debe">
          </mat-form-field>
        </div>
        <div >
          <mat-form-field appearance="fill">
            <mat-label>Haber</mat-label>
            <input matInput placeholder="Haber" type="number" min="0" formControlName="haber">
          </mat-form-field>
        </div>
        <div class="col-span-2   bg-gray-600 ">
          <button type="button" class="p-4"  (click)="agregarDetalle()">
            +
          </button>
        </div>
      </div>
    </form>
  </div>
  <!-- Finalmente una tabla con los detalles -->
  <p-table [value]="comprobante.value.detalles ?? []" [paginator]="true" [rows]="10" [responsive]="true" [columns]="['Glosa', 'Cuenta', 'Debe', 'Haber', 'Debe Alternativo', 'Haber Alternativo']">
    <ng-template pTemplate="header" let-columns>
      <tr>
        <th *ngFor="let col of ['Glosa', 'Cuenta', 'Debe', 'Haber', 'Debe Alternativo', 'Haber Alternativo']">
          {{col}}
        </th>
      </tr>
    </ng-template>
    <ng-template pTemplate="body" let-detalle>
      <tr>
        <td>{{detalle.glosa}}</td>
        <td>{{detalle.cuenta.nombre}}</td>
        <td>{{detalle.debe}}</td>
        <td>{{detalle.haber}}</td>
        <td>{{detalle.debe_alt}}</td>
        <td>{{detalle.haber_alt}}</td>
      </tr>
    </ng-template>
    <!-- Footer para las columnas debe y haber que sean su suma -->
    <ng-template pTemplate="footer" let-columns>
      <tr>
        <td></td>
        <td>Total:</td>
        <td>{{sumarDebe()}}</td>
        <td>{{sumarHaber()}}</td>
        <td></td>
        <td></td>

      </tr>
    </ng-template>
  </p-table>
  <div class="flex">
    <button type="button" class="p-4 bg-pink-600 ml-auto" (click)="crearComprobante()">
      Crear comprobante
    </button>
  </div>
</div>


