<div class="bg-gray-500 p-10">
  <h2 class="text-center">Detalles del comprobante </h2>
  <!-- Tabla con numero, glosa, monto debe y monto haber, ademas de monto_debe_alt y monto_haber_alt  -->
  <p-table [value]="detallesComprobante" [columns]="cols"  >
    <ng-template pTemplate="header" let-columns>
      <tr>
        <th *ngFor="let col of columns">
          {{col}}
        </th>
      </tr>
    </ng-template>
    <ng-template pTemplate="body" let-detalleComprobante>
      <tr [pSelectableRow]="detalleComprobante">
        <td>{{detalleComprobante.numero}}</td>
        <td>{{detalleComprobante.glosa}}</td>
        <td>{{detalleComprobante.monto_debe}}</td>
        <td>{{detalleComprobante.monto_haber}}</td>
        <td>{{detalleComprobante.monto_debe_alt}}</td>
        <td>{{detalleComprobante.monto_haber_alt}}</td>
      </tr>
    </ng-template>
  </p-table>

</div>
