spring.datasource.url=jdbc:postgresql://localhost:5432/erp_carla
spring.datasource.username=postgres
spring.datasource.password=Lordlamato88
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
server.port=8085
