spring.datasource.url=jdbc:postgresql://localhost:5432/erp_carla
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.datasource.initialization-mode=embedded
spring.sql.init.mode=always
server.port=8085
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
logging.level.web=DEBUG