<div>


  <div class="bg-gray-600 flex justify-center">
    <button mat-icon-button color="primary" matTooltip="Crear comprobante" type="button"
      (click)="crearComprobante()"
    >
      <mat-icon>add</mat-icon>
    </button>
    <button mat-icon-button color="primary" matTooltip="Ver detalles del comprobante" type="button"
      (click)="verDetallesComprobante()"
    >
      <mat-icon>visibility</mat-icon>
    </button>
    <button mat-icon-button color="primary" matTooltip="Anular comprobante" type="button"
      (click)="anularComprobante()"
    >
      <mat-icon>delete</mat-icon>
    </button>
    <button mat-icon-button color="primary" matTooltip="Cerrar comprobante" type="button"
      (click)="cerrarComprobante()"
    >
      <mat-icon>close</mat-icon>
    </button>
  </div>
  <!-- <p-table [value]="comprobantes" [paginator]="true" [rows]="10" [responsive]="true" [columns]="cols">
    <ng-template pTemplate="header" let-columns>
      <tr>
        <th *ngFor="let col of columns">
          {{col}}
        </th>
      </tr>
    </ng-template>
    <ng-template pTemplate="body" let-comprobante>
      <tr>
        <td>{{comprobante.glosa}}</td>
        <td>{{comprobante.serie}}</td>
        <td>{{comprobante.tipo}}</td>
        <td>{{comprobante.moneda_nombre}}</td>
        <td>{{comprobante.tc}}</td>
        <td>{{comprobante.estado}}</td>
        <td>{{comprobante.fecha}}</td>
      </tr>
    </ng-template>
  </p-table> -->
  <!-- Seleccionable -->
  <p-table [value]="comprobantes"   [columns]="cols" selectionMode="single" [(selection)]="selectedComprobante" >

    <ng-template pTemplate="header" let-columns>
      <tr>
        <th *ngFor="let col of columns">
          {{col}}
        </th>
      </tr>
    </ng-template>
    <ng-template pTemplate="body" let-comprobante>
      <tr [pSelectableRow]="comprobante">
        <td>{{comprobante.glosa}}</td>
        <td>{{comprobante.serie}}</td>
        <td>{{comprobante.tipo}}</td>
        <td>{{comprobante.moneda_nombre}}</td>
        <td>{{comprobante.tc}}</td>
        <td>{{comprobante.estado}}</td>
        <td>{{comprobante.fecha}}</td>
      </tr>
    </ng-template>
  </p-table>
</div>
